<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            font-size: 10em;
            font-family: '微软雅黑';
            background-image: linear-gradient(90deg, #0f0, #00f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        字体渐变 */
        @keyframes important1 {
            from { margin-top: 50px; }
            50%  { margin-top: 150px !important; } /* 忽略 */
            to   { margin-top: 100px; }
        }
        .slideDown {
            animation: important1 2s infinite linear forwards;
        }
    </style>
</head>
<body>
    <div class="slideDown">Static</div>
    <script>
    var a = [1,2]
    var b = [3,4]
    
    </script>
</body>
</html>