<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width: 960px){
            body{
            background-color:#FF6699
            }
        }

        @media screen and (max-width: 768px){
            body{
            background-color:#00FF66;
            }
        }

        @media screen and (max-width: 550px){
            body{
            background-color:#6633FF;
            }
        }

        @media screen and (max-width: 320px){
            body{
            background-color:#FFFF00;
            }
        }
    div{
        width: 100px;
        height: 100px;
        background: #ccc;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div></div>
    <script>
    // var arr = [1,2,3,4,5,6,7,8,9,10];
  	// function randSort1(arr){
  	// 	for(var i = 0,len = arr.length;i < len; i++ ){
  	// 		var rand = parseInt(Math.random()*len);
  	// 		var temp = arr[rand];
  	// 		arr[rand] = arr[i];
  	// 		arr[i] = temp;
  	// 	}
  	// 	return arr;
  	// }
  	// console.log(randSort1(arr));
      var a = 1
      console.log(a)
      let a = 2
      console.log(a)
    </script>
</body>
</html>